<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- <link rel="icon" href="%PUBLIC_URL%/favicon.ico" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <title>PECFEST</title>

    <link rel="stylesheet" type="text/css" href="main.css" />

    <style>
      body {
        background: url("./assets/cinema.jpg") no-repeat center fixed !important;
        background-size: cover !important;
      }
      .container {
        position: relative;
        overflow: hidden;
        width: 45%;
        height: 41vh;
        top: 5vh;
        left: 1vh;
        clear: both;
        text-align: center;
      }
      .responsive-iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
        border-radius: 10px;
                box-shadow: 16px 13px 42px -17px rgba(0,0,0,0.69);
      }

      /*.video-card
            {
              clear: both; text-align: center;
            }
            .video-card-top {
                border-radius: 10px;
                border-top: 10px solid #f20e0e;
                box-shadow: 16px 13px 42px -17px rgba(0,0,0,0.69);
                height: 350px;
                width: 50%;
            }*/
    </style>
  </head>
  <body>
    <!-- Optional: some overlay text to describe the video -->
    <div class="container">
      <iframe
        class="responsive-iframe"
        src="https://www.youtube.com/embed/rXVSdwunfM0"
        allowfullscreen
      ></iframe>
    </div>
    <!-- <div class="video-card">
        <iframe allowfullscreen="" class="YOUTUBE-iframe-video video-card-top" data-thumbnail-src="https://i.ytimg.com/vi/zV0zS1kMF4U/0.jpg" frameborder="0" src="https://www.youtube.com/embed/zV0zS1kMF4U?feature=player_embedded">
        </iframe>
        </div> -->

    <!-- <div class="content">
        <h1>Pec Market</h1>
        
        
        <a href="./intex2.html"><button id="myBtn">Start Streaming</button></a>
        
      </div> -->
    <script src="main.js"></script>
  </body>
</html>
